{
  peppy_schema: "node/v1",
  manifest: {
    name: "arm_controller",
    tag: "v1",
    depends_on: {
      pairings: [
        // The complementary slot: this node plays the `controller` role of
        // the same contract, and its slot points at one arm.
        { name: "arm_link", tag: "v1", role: "controller", link_id: "arm" },
      ],
    },
  },
  interfaces: {
    topics: {
      // The mirror image of the arm's block: this role emits the commands and
      // consumes the states.
      emits: [
        { link_id: "arm", name: "joint_commands" },
      ],
      consumes: [
        { link_id: "arm", name: "joint_states" },
      ],
    },
  },
  execution: {
    language: "python",
    build_cmd: ["uv", "sync"],
    run_cmd: ["uv", "run", "arm_controller"],
  },
}
