{
  peppy_schema: "node/v1",
  manifest: {
    name: "hello_receiver",
    tag: "v1",
    depends_on: {
      nodes: [
        {
          name: "hello_world_param",
          tag: "v1",
          link_id: "hello_world_param",
        },
      ]
    },
  },
  interfaces: {
    topics: {
      consumes: [
        {
          link_id: "hello_world_param",
          name: "message_stream",
        }
      ],
    }
  },
  execution: {
    language: "python",
    build_cmd: [
      "uv",
      "sync"
    ],
    run_cmd: [
      "uv",
      "run",
      "hello_receiver"
    ]
  },
}