{
  peppy_schema: "node/v1",
  manifest: {
    name: "arm_controller",
    tag: "v1",
    depends_on: {
      pairings: [
        // The complementary slot: this node plays the `controller` role of
        // the same contract, and its slot points at one arm.
        { name: "arm_link", tag: "v1", role: "controller", link_id: "arm" },
      ],
    },
  },
  execution: {
    language: "rust",
    build_cmd: ["cargo", "build", "--release"],
    run_cmd: ["./target/release/arm_controller"],
  },
}
