// Deploying an MCP exposure: the providers by instance, and the generated
// MCP server node filling its logical targets through `links`.
//
//   peppy stack launch camera_and_recording_mcp
{
  peppy_schema: "launcher/v1",
  deployments: [
    {
      source: { name: "uvc_camera:v1" },
      instances: [{ instance_id: "front_cam_inst" }],
    },
    {
      source: { name: "episode_recorder:v1" },
      instances: [{ instance_id: "recorder_inst" }],
    },
    {
      // The node `peppy repo exposure` generated. It is an ordinary
      // `node/v1` in the repository index, deployed by `name:tag` like any
      // other, and named `<exposure name>_mcp` at the exposure's tag.
      source: { name: "camera_and_recording_mcp:v1" },
      instances: [
        {
          instance_id: "mcp_server",
          // The only argument the generated node takes. It binds
          // `127.0.0.1:<port>` and serves MCP under `/mcp`.
          arguments: { port: 8900 },
          // One entry per target in the exposure document: the launcher
          // binds each logical target to a concrete running instance. This is
          // where "the front camera" stops being a role and becomes a robot.
          links: {
            front_camera: "front_cam_inst",
            recorder: "recorder_inst",
          },
        },
      ],
    },
  ],
}
