{
  schema_version: 1,
  manifest: {
    name: "standalone",
    tag: "0.1.0",
    language: "python",
    add_cmd: [
      "uv",
      "sync"
    ],
    start_cmd: [
      "uv",
      "run",
      "standalone"
    ]
  },
  interfaces: {}
}