{
  peppy_schema: "node_v1",
  manifest: {
    name: "fake_uvc_camera",
    tag: "0.1.0",
    labels: [
      "uvc",
      "camera",
      "usb",
    ],
  },
  interfaces: {
    topics: {
      emits: [
        {
          name: "video_stream",
          qos_profile: "sensor_data",
          message_format: {
            header: {
              $type: "object",
              stamp: "time",
              frame_id: "u32",
            },
            encoding: "string",
            width: "u32",
            height: "u32",
            frame: {
              $type: "array",
              $items: "u8",
            },
          },
        }
      ],
    },
    services: {
      exposes: [
        {
          name: "video_stream_info",
          response_message_format: {
            width: "u32",
            height: "u32",
            frames_per_second: "u8",
            encoding: "string",
          },
        },
      ],
    },
  },
  execution: {
    language: "rust",
    build_cmd: [
      "true"
    ],
    // Those are fake parameters supposed to emulate a real camera
    parameters: {
      device_path: "string",
      video: {
        frame_rate: "u16",
        resolution: {
          width: "u16",
          height: "u16",
        },
        encoding: "string",
      },
    },
    run_cmd: [
      "sleep",
      "60"
    ]
  },
}