// A simple node that has an AI and acts as the brain of the robot.
// It receives camera data and sends actions to the controller.
{
  schema_version: 1,
  manifest: {
    name: "brain",
    tag: "0.1.0",
    labels: [
      "brain"
    ],
    depends_on: {
      nodes: [
        { name: "uvc_camera", tag: "0.1.0", local_id: "uvc_camera" },
        { name: "controller", tag: "0.1.0", local_id: "controller" },
      ]
    },
  },
  runtime: {
    language: "rust",
    add_cmd: [
      "cargo",
      "build",
      "--release"
    ],
    start_cmd: [
      "./target/release/brain"
    ]
  },
  interfaces: {
    topics: {
      consumes: [
        {
          local_node_id: "uvc_camera",
          name: "video_stream",
        }
      ],
    },
    services: {
      consumes: [
        {
          local_node_id: "uvc_camera",
          name: "video_stream_info",
        }
      ],
    },
    actions: {
      consumes: [
        {
          local_node_id: "controller",
          name: "move_right_arm",
        },
        {
          local_node_id: "controller",
          name: "move_left_arm",
        }
      ],
    },
  }
}
