{
  schema_version: 1,
  manifest: {
    name: "hello_receiver",
    tag: "0.1.0",
    depends_on: {
      nodes: [
        { name: "hello_world_param", tag: "0.1.0", local_id: "hello_world_param" },
      ]
    },
  },
  runtime: {
    language: "rust",
    add_cmd: [
      "cargo",
      "build",
      "--release"
    ],
    start_cmd: [
      "./target/release/hello_receiver"
    ]
  },
  interfaces: {
    topics: {
      consumes: [
        {
          local_node_id: "hello_world_param",
          name: "message_stream",
        }
      ],
    }
  }
}