// PeppyOS Configuration
// This is the main configuration file that defines the deployments on the current machine.
// It's run using the `peppy serve set-config` command. It will automatically look into children folders for `peppy.json5` configuration files belonging to nodes.
// Any new node that is created should be added to the node stack by running the command `peppy node add <path_to_peppy.json5>`
{
  // TODO: Allow the use of plugins. Compared to forks, plugins run in a separate thread, removing IPC overhead. Plugins are useful for things like a ROS2 bridge.
  // TODO: Zenohd pseudo-configuration could also live here
  // - `deployments` pulls those nodes from nodes.peppy.bot and store/use them in/from the .peppy directory if they are not present in the children directory relative to this configuration file.
  // - `deployments` adopts a "value specification syntax" in opposition to the "declarative syntax" present in the other config files
  // - `deployments` in the future can eventually start nodes on MCUs 
  deployments: [
    // In this example, 2 intances of uvc_camera will be deployed, both instances will emit to a single `web_video_stream` instance
    {
      // This is an example of pulling the `uvc_camera` node from github and instanciating it with user defined parameters. In the future we might be able to pull them from nodes.peppy.bot
      name: "uvc_camera",
      // Can be a github repo, an http url like `https://nodes.peppy.bot/uvc_camera` or a filesystem uri
      // Can also be a simple string "https://github.com/Peppy/uvc_camera.git". If that's the case, the root path of the repo will be used as the node
      source: {
        repo: "https://github.com/Peppy/nodes.git",
        path: "uvc_camera"
      },
      tag: "0.1.0", // In that example the tag is a git tag
      // One instance is going to emit on ns /camera/front/stream and another on /camera/rear/stream
      instances: [
        {
          // This namespace is set in the `PEPPY_NAMESPACE` env var before launching the node instance
          namespace: "/camera/front",
          parameters: {
            device: {
              physical: "/dev/video_right",
              sim: "mujoco:camera_right",
              priority: "physical" // "physical" or "sim". If the physical path is not accessible, the sim path is attempted
            },
            video: {
              frame_rate: 30,
              resolution: {
                width: 1920,
                height: 1080,
              },
              encoding: "yuyv", // "rgb8", "bgr8", "yuyv", "mjpeg"
            },
          }
        },
        {
          // This is a separate instance, so a different `PEPPY_NAMESPACE` value
          namespace: "/camera/rear",
          parameters: {
            device: {
              physical: "/dev/video_left",
              sim: "mujoco:camera_left",
              priority: "physical" // "physical" or "sim". If the physical path is not accessible, the sim path is attempted
            },
            video: {
              frame_rate: 30,
              resolution: {
                width: 1920,
                height: 1080,
              },
              encoding: "yuyv", // "rgb8", "bgr8", "yuyv", "mjpeg"
            },
          }
        }
      ]
    },
    {
      name: "web_video_stream",
      // If `source` is not specified, the node will be searched inside the node stack of the running `peppy` daemon
      tag: "0.1.0",
      optional: true, // false by default. If set to `false`, do not prevent `peppy serve` from starting if the node cannot be found in the node stack
      instances: [
        {
          namespace: "/camera/stream/right",
          parameters: {
            cameras_namespaces: [
              "/camera/right",
              "/camera/left"
            ],
            http: {
              host: "0.0.0.0",
              port: 8083,
              cors_enabled: false,
              cors_origins: "*",
              max_connections: "2000",
              request_timeout_ms: "3000",
            },
            video_stream: {
              format: "mjpeg",
              quality: 3,
              max_fps: 30,
            },
          }
        }
      ]
    },
  ],
  logging: {
    min_level: "info",
    // Will be stored in `.peppy/logs/peppy_root.log` relative to where the `peppy_config.json5` is stored
    file_name: "peppy_root.log",
    max_file_size_mb: 100,
    format: "text"
  }
}