{
  schema_version: 1,
  manifest: {
    name: "hello_world_param",
    tag: "0.1.0",
    language: "rust",
  },
  process: {
    add_cmd: [
      "cargo",
      "build",
      "--release"
    ],
    start_cmd: [
      "./target/release/hello_world_param"
    ]
  },
  parameters: {
    name: "string",
  },
  interfaces: {
    topics: {
      exposes: [
        {
          name: "message_stream",
          qos_profile: "sensor_data",
          message_format: {
            message: "string"
          },
        }
      ],
    }
  }
}