{
  schema_version: 1,
  manifest: {
    name: "hello_world_param",
    tag: "0.1.0",
  },
  interfaces: {
    topics: {
      emits: [
        {
          name: "message_stream",
          qos_profile: "sensor_data",
          message_format: {
            message: "string"
          },
        }
      ],
    }
  },
  execution: {
    language: "rust",
    parameters: {
      name: "string",
    },
    build_cmd: [
      "cargo",
      "build",
      "--release"
    ],
    run_cmd: [
      "./target/release/hello_world_param"
    ]
  },
}